{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/problem.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "enviroment": [],
            "linux": {
                "MTMode": "gdb",
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing"
                    },
                    {
                        "text": "handle SIGPIPE nostop noprint pass"
                    }
                ]
            }
        }
    ]
}